From: Hideki Yamane <henrich@debian.org>
Date: Tue, 23 Jun 2020 20:11:33 +0900
Subject: Drop unnecessary dependency to exec autopkgtest and git usage

---
 protocol-http.gemspec | 7 +------
 spec/spec_helper.rb   | 1 -
 2 files changed, 1 insertion(+), 7 deletions(-)

Index: ruby-protocol-http/protocol-http.gemspec
===================================================================
--- ruby-protocol-http.orig/protocol-http.gemspec
+++ ruby-protocol-http/protocol-http.gemspec
@@ -19,7 +19,5 @@ Gem::Specification.new do |spec|
 	
 	spec.required_ruby_version = ">= 2.5"
 	
-	spec.add_development_dependency "bundler"
-	spec.add_development_dependency "covered"
 	spec.add_development_dependency "rspec"
 end
Index: ruby-protocol-http/spec/spec_helper.rb
===================================================================
--- ruby-protocol-http.orig/spec/spec_helper.rb
+++ ruby-protocol-http/spec/spec_helper.rb
@@ -20,8 +20,6 @@
 # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 # THE SOFTWARE.
 
-require 'async/rspec'
-require 'covered/rspec'
 
 RSpec.shared_context 'docstring as description' do
 	let(:description) {self.class.metadata.fetch(:description_args).first}
