---
Archive: GitHub (FIXME)
Bug-Database: https://github.com/socketry/protocol-http/issues
Bug-Submit: https://github.com/socketry/protocol-http/issues
Changelog: https://github.com/socketry/protocol-http/tags
Repository: https://github.com/socketry/protocol-http.git
Repository-Browse: https://github.com/socketry/protocol-http
